# Group-6-IKT300-Project

./: .gitignore  Microkernel.sln  README.md  run.bat
Contracts/: Contracts.csproj  EventMessage.cs  EventTopics.cs  IPlugin.cs  IPluginHost.cs  PluginCommand.cs  PluginHelpInfo.cs  PluginInfo.cs
Contracts/Events/: DataProcessedEvent.cs  SystemMetricsEvent.cs  UserLoggedInEvent.cs
Contracts/IPC/: IpcMessage.cs  IpcProtocol.cs
Microkernel/: Microkernel.csproj  Program.cs
Microkernel/Core/: IKernel.cs  Kernel.cs  KernelConfiguration.cs  KernelState.cs  PluginInfo.cs
Microkernel/IPC/: PluginProcessManager.cs
Microkernel/Messaging/: IMessageBus.cs  MessageBus.cs  Subscription.cs
Microkernel/Plugins/: IPluginLoader.cs  PluginContext.cs  PluginLoader.cs  PluginState.cs
Microkernel/Services/: AutocompleteService.cs  CommandHandler.cs  ConsoleKernelLogger.cs  HelpRenderer.cs  IKernelLogger.cs
Plugins/EventGeneratorPlugin/: EventGeneratorPlugin.cs  EventGeneratorPlugin.csproj  Program.cs
Plugins/MetricsLoggerProcess/: MetricsLoggerPlugin.cs  MetricsLoggerProcess.csproj  Program.cs
