<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Microkernel</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <!-- Copy MetricsLogger.exe to output folder after build -->
    <Target Name="CopyMetricsLogger" AfterTargets="Build">
        <Copy
                SourceFiles="..\Plugins\MetricsLoggerProcess\bin\$(Configuration)\net8.0\MetricsLogger.exe"
                DestinationFolder="$(OutputPath)"
                SkipUnchangedFiles="true"
                ContinueOnError="true" />
        <Copy
                SourceFiles="..\Plugins\MetricsLoggerProcess\bin\$(Configuration)\net8.0\MetricsLogger.dll"
                DestinationFolder="$(OutputPath)"
                SkipUnchangedFiles="true"
                ContinueOnError="true" />
        <!--<Copy
                SourceFiles=". .\Plugins\MetricsLoggerProcess\bin\$(Configuration)\net8.0\MetricsLogger.runtimeconfig.json"
                DestinationFolder="$(OutputPath)"
                SkipUnchangedFiles="true"
                ContinueOnError="true" /> -->
    </Target>

</Project>