<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Console application -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Microkernel</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference to shared contracts (events, IPC protocol) -->
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>