<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>MetricsLoggerProcess</RootNamespace>
        <AssemblyName>MetricsLogger</AssemblyName>

        <!-- Output directly to kernel's folder -->
        <OutputPath>..\..\Microkernel\bin\$(Configuration)\net8.0\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>