<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- Explicit using statements required -->
        <ImplicitUsings>disable</ImplicitUsings>
        <!-- Nullable reference types disabled -->
        <Nullable>disable</Nullable>
    </PropertyGroup>

</Project>